<html>
  <head>
    <meta charset="utf-8">
    <title>David Zeng</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <div class="section banner">
      <div class="container">
        <div class="row">
          <div class="two-thirds column name">
            <h2>David Zeng</h2>
            <h5 class="notes">
              <a href="notes/notes.html">Notes</a>
            </h5>
            <h5 class="email">
              <a href="#" target="">dzeng (at) andrew.cmu.edu</a>
            </h5>
          </div>
          <div class="one-third column profile">
            <img class="profile-img" src="images/profile.jpg">
          </div>
        </div>
      </div>
    </div>

    <div class="section intro">
      <div class="container">
        <h4 class="section-heading">about</h4>
        <p class="section-description">
          Studying Computer Science at Carnegie Mellon. I am currently in New York City, working in trading engineering at Two Sigma.
          Previously, I've worked at Addepar and Leanplum.
        </p>
        <p>
          My current interests include machine learning, quantitative finance, theoretical computer science, and functional programming.
        </p>
      </div>
    </div>

    <div class="section projects">
      <div class="container">
        <h4 class="section-heading">projects</h4>
        <div class="row">
          <div class="one-half column project">
            <h5 class="project-heading">CS Rankings</h5>
            <p class="project-description">Started with a CS professor dataset, built a markov chain and applied PageRank algorithm to generate ranking for computer science departments.</p>
          </div>
          <div class="one-half column project">
            <h5 class="project-heading">Carnegie Mellon Solar Racing</h5>
            <div class="project-description">
              <p>
                Optimization Lead for 2017-2018 season.
                <br>
                Integrating a system of sensors with a driver dashboard to monitor performance of 17ft. racing boat
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="one-half column">
            <a class="button button-primary" href="https://davidzeng-add.github.io/cs-rank">Learn More</a>
          </div>
          <div class="one-half column">
            <a class="button button-primary" href="http://www.cmsr.co">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section links">
      <div class="container">
        <h4 class="section-heading">links</h4>
        <a href="https://github.com/davidzeng-add" class="link">github</a>
        <a href="resume.pdf" class="link">resume</a>
        <a href="https://www.linkedin.com/in/david-zeng-306ab1b8/" class="link">linkedin</a>
      </div>
    </div>
  </body>
</html>
